shabbier
https://registry.terraform.io/modules/terraform-aws-modules/eks/aws/latest  
https://registry.terraform.io/modules/terraform-aws-modules/eks/aws/latest
*********************************************************************  
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig


metadata:
  name: dev-asa
  region: us-west-2
vpc:
  subnets:
    public:
      ap-southeast-1a:
        id: subnet-08eb1e25c274936c1
      ap-southeast-1b:
        id: subnet-0bd5832d6c1ab8df2
    private:
      ap-southeast-1a:
        id: subnet-0e99879c3cc0eb692
      ap-southeast-1b:
        id: subnet-0c550a57e2f6faf48



managedNodeGroups:
- name: worker
  iam:
    withAddonPolicies:
      autoScaler: true
      imageBuilder: true
      albIngress: true
      appMesh: true
      xRay: true
      cloudWatch: true
      externalDNS: true
  instanceType: t2.medium
  ssh:
    publicKeyPath: ~/.ssh/id_rsa.pub
  desiredCapacity: 1
  volumeSize: 20
  minSize: 1
  maxSize: 15
  # privateNetworking must be explicitly set for a fully-private cluster
  # Rather than defaulting this field to true for a fully-private cluster, we require users to explicitly set it
  # to make the behaviour explicit and avoid confusion.
#  privateNetworking: true
 
**********************************************************************

curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version
eksctl create cluster -f cluster.yaml 
cluster.yaml is same location(the file should be there in same location)
**************************************************************************



