0)
EKS-role-ohio-cluster and use while cluster creation
AmazonEKSClusterPolicy
Create instance t3medium

1) https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-linux.html
Install the AWS CLI version 2 on Linux
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
/usr/local/bin/aws --version
aws --version

2)https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html
Install eksctl
curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version

3)aws configure
AWS Access Key ID [None]: <DDDDDDDDDDDDDDDD>
AWS Secret Access Key [None]: <PPPPPPPPPPPPPPPPPPPPPPPPPPPP>
Default region name [None]: us-west-2
Default output format [None]: json

4)
curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl
chmod 755 kubectl
mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
kubectl version --short --client

5)aws eks --region us-east-2 describe-cluster --name dev-eks-jenkins-ohio-cluster --query cluster.status
Output-->"Active"

6)aws eks --region us-east-2 update-kubeconfig --name dev-eks-jenkins-ohio-cluster

7) Kubectl get svc
8) Go to cluster-->Configuration_compute-->Add Node Grup--> create worker nodes
   Name-->name of Nodegroup
   Click on IAM role 
   Create role-->Ec2-->
   Attch policy(AmazonEKS_CNI_Policy+AmazonEKSWorkerNodePolicy+AmazonEC2ContainerRegistryeadOnly)
   select the role which is created   
   rest default option
  Min Nodes-->2
  max Nodes-->4
  desired Nodes-->2
9) vi azure-vote.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-back
  template:
    metadata:
      labels:
        app: azure-vote-back
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: azure-vote-back
        image: mcr.microsoft.com/oss/bitnami/redis:6.0.8
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-front
  template:
    metadata:
      labels:
        app: azure-vote-front
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: azure-vote-front
        image: mcr.microsoft.com/azuredocs/azure-vote-front:v1
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80
        env:
        - name: REDIS
          value: "azure-vote-back"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-vote-front
10)kubectl apply -f azure-vote.yaml
