Kubernetes guestbook using GKE
**********************************************************

1) Click on Kubernetes Engine
   Kubernetes Engine API(Google Builds and manages container-based applications, powered by the open source Kubernetes technology.)
   Enable (Service for first time)

2)  Kubernetes clusters (Containers package an application so that it can easily be deployed to run in its own isolated environment. Containers are run on Kubernetes clusters)
    Click on Create button
    Two Options
    Standard(Kubernetes cluster with node configuration flexibility and pay-per-node.)
    Autopilot(Optimised Kubernetes cluster with a hands-off experience and pay-per-pod.)
    Select Standard Option
    Click next (for default) 
    Click on create button
    It will Create Cluster with three Nodes

    
3) GoTo VPC Network --->Firewal--->Select on one exiting rule--->Edit-->
  Source IP ranges--->0.0.0.0/0
  In "Specified protocols and ports" write the range "0-65535"(exiting Firewal edited gke-cluster-1-1fe1b2f2-all)

  Note:  Kubrnetes port range 30,000 to 32,767

5) Go to cluster and click on Connect
          Command-line access
          $
         gcloud container clusters get-credentials cluster-1 --zone us-central1-c --project proj-docker-kubernetes 
         copy above and click on connect