apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.common.name }}-deployment"
  namespace: {{ .Values.common.namespace }}
  labels:
    app: {{ .Values.label.app }}
    env: {{ .Values.label.env }}
spec:
  replicas: {{ .Values.common.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.label.app }}
      env: {{ .Values.label.env }}
  template:
    metadata:
      labels:
        app: {{ .Values.label.app }}
        env: {{ .Values.label.env }}
    spec:
      containers:
      - image: "{{ .Values.image.repository }}"
        name: {{ .Values.label.app }}
        env:
        - name: {{ .Values.env.aspenvkey }}
          value: "{{ .Values.env.aspenvvalue }}"
        - name: {{ .Values.env.cloudproviderkey }}
          value: "{{ .Values.env.cloudprovidervalue }}"
        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}
        ports:
        - containerPort: {{ .Values.image.containerPort }}
