apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ .Values.common.name }}-ingress"
  namespace: {{ .Values.common.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: "{{ .Values.ingress.path }}(/|$)(.*)"
        backend:
          serviceName: "{{ .Values.common.name }}-service"
          servicePort: {{ .Values.ingress.servicePort }}
