Akhay Badri+Netra
**********************************************
Replacement with Netra
*********************************************
Jenkins
AWS
ArgoCD,
Kubernetes
Canary Deployment
Istio
JFROG(Pipeline)--.Cloud
**************************************************
Onpremises+Cloud
Move to Cloud
Anil--Ingram head
James-->head of Anil
Kaviyason+Sampath(weekly call)
100 + services ---> To Implement
****************************************************************

Cloudformation Script/Terraform--Screen sharing--Code Pipeline()--.EKS Cluster
Python-->ATM-API Service
Bitbucket
**********************************************************************
ISTIO/ARGOCD(Deployment)
CI Jenkins
MKE(Mirantes Kubernetes Engine)
******************************************************************
Bitbucket and repos(terraform)
*****************************************************************
Expectation

Properly communicating
prior challenges
decision making
Exploring and come back
Explaining and document it
Licence 
****************************************************************