  495  cd /opt
  496  ls
  497  cd java-deploy
  498  ls
  499  vi values.yaml
  500  ls
  501  clear
  502  ls
  503  clear
  504  ls
  505  tree java-deploy
  506  cd ..
  507  tree java-deploy
  508  yum install tree
  509  tree java-deploy
  510  vi values.yaml
  511  ls
  512  cd java-deploy
  513  ls
  514  vi values.yaml
  515  ls
  516  cat Chart.yaml
  517  helm list -a
  518  helm install java-deploy-chart java-deploy
  519  cd ..
  520  helm install java-deploy-chart java-deploy.yaml
  521  cd java-deploy
  522  ls
  523  helm install java-deploy-chart java-deploy
  524  helm install java-deploy-chart java-deploy.yaml
  525  clear
  526  kubectl get svc
  527  ls
  528  vi values.yaml
  529  cd templates
  530  ls
  531  cat service.yaml
  532  ls
  533  cat service.yaml
  534  ls
  535  vi deployment.yaml
  536  ls
  537  cd ..
  538  ls
  539  vi values.yaml
  540  kubectl get svc -o wide
  541  ls
  542  vi values.yaml
  543  kubectl get all
  544  clear
  545  ls
  546  helm create springboot
  547  ls
  548  helm delete springboot
  549  ls
  550  cd springboot
  551  ls
  552  cd ..
  553  ls
  554  helm create springboot2
  555  ls
  556  cd springboot2
  557  ls
  558  clear
  559  ls
  560  tree springboot2
  561  cd ..
  562  tree springboot2
  563  ls
  564  cd springboot2
  565  ls
  566  vi chart.yaml
  567  vi Chart.yaml
  568  ls
  569  vi values.yaml
  570  ls
  571  vi teplates/deployment.yaml
  572  cd templates/
  573  ls
  574  vi deployment.yaml
  575  ls
  576  vi deployment.yaml
  577  clear
  578  ls
  579  cd ..
  580  ls
  581  cd ..
  582  helm template springboot2
  583  rahulwagh17/kubernetes:jhooq-k8s-springboot
  584  helm lint springboot2
  585  helm install sprinboot2 --debug --dry-run springboot2
  586  clear
  587  helm install myspringboot2 springboot2
  588  helm list -a
  589  clear
  590  ls
  591  kubectl get all
  592  clear
  593  kubectl get svc
  594  kubectl get pods
  595  kubectl get nodes
  596  kubectl get svc
  597  clear
  598  vi Chart.yaml
  599  ls
  600  cd springboot2
  601  ls
  602  vi Chart.yaml
  603  ls
  604  vi values.yaml
  605  ls
  606  kubectl get pods
  607  helm upgrade myspringboot2 springboot2
  608  cd ..
  609  helm upgrade myspringboot2 springboot2
  610  clear
  611  kubectl get pods
  612  kubectl get svc
  613  kubectl get deployment
  614  helm list -a
  615  clear
  616  helm rollback myspringboot2 1
  617  helm list -a
  618  kubectl get deployment
  619  ls
  620  kubectl get svc
  621  ls
  622  cd awsfront.yml  java-deploy      microservice-deployment.yaml    sample2.yaml  springboot2
  623  cd springboot2
  624  ls
  625  vi values.yaml
  626  kubectl get svc
  627  ls
  628  clear
  629  ls
  630  cd ..
  631  helm template springboot2
  632  clear
  633  helm lint springboot2
  634  helm install springboot2 --debug --dry-run springboot2
  635  kubectl get svc
  636  helm install myspringboot2 springboot2
  637  ls
  638  cd springboot2
  639  ls
  640  cd templates
  641  ls
  642  vi deployment.yaml
  643  vi serviceaccount.yaml
  644  vi service.yaml
  645  ls
  646  vi ingress.yaml
  647  cd ..
  648  clear
  649  ls
  650  cd ..
  651  helm upgrade myspringboot2 springboot2
  652  kubectl get svc
  653  ls
  654  cd templates
  655  ls
  656  cd springboot2
  657  ls
  658  vi values.yaml
  659  ls
  660  helm upgrade myspringboot2 springboot2
  661  cd ..
  662  helm upgrade myspringboot2 springboot2
  663  kubectl get svc
  664  ls
  665  kubectl get nodes
  666  kubectl get nodes -o wide
  667  clear
  668  ls
  669  c opt
  670  clear
  671  ls
  672  cd /opt
  673  ls
  674  docker volume ls
  675  docker run --name jenkins -d -v jenkins home:/var/jenkins_home -p 8080:8080 -p 50000:50000 jenkins/jenkins:lts
  676  docker run --name jenkins -d -v jenkins_home:/var/jenkins_home -p 8080:8080 -p 50000:50000 jenkins/jenkins:lts
  677  service docker status
  678  kubectl cluster-info
  679  clear
  680  ls
  681  cd springboot2
  682  ls
  683  vi values.yaml
  684  cd ..
  685  ls
  686  cd ms-deploy
  687  ls
  688  cd templates
  689  ls
  690  vi ingress.yaml
  691  ls
  692  vi service.yaml
  693  clear
  694  ls
  695  vi deployment.yaml
  696  ls
  697  cd ..
  698  ls
  699  vi values.yaml
  700  ls
  701  cd ..
  702  ls
  703  vi azure-vote.yaml
  704  clear
  705  history
[root@ip-172-31-41-230 opt]#
