# Default values for accessmanagement.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
label:
  app: accessmanagement
  env: dev  
image:
  repository: 014513215738.dkr.ecr.ap-south-1.amazonaws.com/cellomicros/accessmanagement
  tag: latest
  pullPolicy: IfNotPresent
  containerPort: 80
env:
  aspenvkey:  ASPNETCORE_ENVIRONMENT
  aspenvvalue: QA
  cloudproviderkey: CloudProvider
  cloudprovidervalue: AWS
resources:
  requests:
     cpu: 256m
     memory: 512Mi
  limits:
     cpu: 512m
     memory: 1Gi     
service:
  type: ClusterIP
  port: 80
ingress:
  host: a2a1b623ec3e911e9a8bb025f8a368d8-c128f342b7b31dda.elb.us-east-2.amazonaws.com
  path: /cello(/|$)(.*)
  servicePort: 80
common:
  name: accessmanagement
  namespace: accessmange
  replicaCount: 1
