 1  clear
    2  cd /opt
    3  clear
    4  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    5  unzip awscliv2.zip
    6  ls
    7  sudo ./aws/install
    8  aws --version
    9  clear
   10  curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
   11  sudo mv /tmp/eksctl /usr/local/bin
   12  eksctl version
   13  aws configure
   14  clear
   15  curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl
   16  chmod 755 kubectl
   17  mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
   18  echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
   19  kubectl version --short --client
   20  clear
   21  ls
   22  aws eks --region us-east-2 describe-cluster --name EKS-ohio-cluster --query cluster.status
   23  aws eks --region us-east-2 update-kubeconfig --name EKS-ohio-cluster
   24  kubectl get svc
   25  kubectl get pods
   26  kubectl get nodes
   27  kubectl get all
   28  kubectl get nodes
   29  kubctl get pods
   30  kuebctl get pods
   31  kubectl get nodes
   32  vi vi azure-vote.yaml
   33  ls
   34  ls -al
   35  rm vi
   36  ls -al
   37  vi
   38  vi azure-vote.yaml
   39  clear
   40  ls
   41  kubectl apply -f azure-vote.yaml
   42  ls
   43  kubctl get pods
   44  kubectl get pods
   45  kubectl get svc
   46  kubectl get nodes
   47  ls
   48  clear
   49  ls
   50  vi azure-vote.yaml
   51  ls
   52  vi azure-java-ecr.yaml
   53  kubectl apply -f azure-vote.yaml
   54  ls
   55  kubectl apply -f azure-java-ecr.yaml
   56  vi azure-java-ecr.yaml
   57  kubectl apply -f azure-java-ecr.yaml
   58  vi azure-java-ecr.yaml
   59  vi proj1.yaml
   60  ls
   61   kubectl apply -f  proj1.yaml
   62  vi proj1.yaml
   63  ls
   64   kubectl apply -f  proj1.yaml
   65  ls
   66  rm -rf  azure-java-ecr.yaml
   67  rm -rf proj1.yaml
   68  clear
   69  ls
   70  vi test.yaml
   71   kubectl apply -f  test.yaml
   72  vi test.yaml
   73   kubectl apply -f  test.yaml
   74   kubectl apply -f  test.yaml --validation=false
   75   kubectl apply -help
   76  vi test.yaml
   77   kubectl apply -f  test.yaml
   78  clear
   79  cd /opt
   80  kubectl get nodes
   81  kubectl get pods
   82  kubectl get svc
   83  clear
   84  cd /opt
   85  ls
   86  vi test.yaml
   87  ls
   88   kubectl apply -f  test.yaml
   89  clear
   90  vi test.yaml
   91  ls
   92  cd /opt
   93  ls
   94  cd ..
   95  ls
   96  cd /opt
   97  ls
   98  vi sample.yaml
   99  ls
  100   kubectl apply -f  sample.yaml
  101  vi sample.yaml
  102  kubectl create namespace my-namespace
  103   kubectl apply -f  sample.yaml
  104  kubectl get pods
  105  kubectl get all
  106  kubectl get svc
  107  kubectl get all -n my-namespace
  108  kubectl -n my-namespace describe service my-service
  109  kubectl -n my-namespace describe pod my-deployment-776d8f8fd8-78w66
  110  kubectl get deployment
  111  kubectl get deployment -o wide
  112  kubectl get pods -o wide
  113  kubectl get all -n my-namespace
  114  kubectl -n my-namespace describe pod my-deployment-67fd5d69d9-lrhhc
  115  kubectl -n my-namespace describe pod my-deployment-67fd5d69d9-lrhhc
  116  67fd5d69d9-lrhhc
  117  kubectl exec -it my-deployment-67fd5d69d9-lrhhc -n my-namespace -- /bin/bash
  118  ls
  119  clear
  120  vi sample2.yaml
  121  ls
  122   kubectl apply -f  sample2.yaml
  123  vi sample2.yaml
  124   kubectl apply -f  sample2.yaml
  125  vi sample.yaml
  126   kubectl apply -f  sample.yaml
  127  ls
  128  kubectl get svc
  129  vi sample.yaml
  130  cat /etc/resolv.conf
  131  vi awsfront.yml
  132   kubectl apply -f  awsfront.yaml
  133   kubectl apply -f  awsfront.yml
  134  kubectl get svc
  135  vi awsfront.yml
  136  ls
  137  vi azure-vote.yaml
  138  cat awsfront.yml
  139  clear
  140  cd /opt
  141  ls
  142  kubectl get pods
  143  kubectl get svc
  144  ls
  145  vi sample2.yaml
  146  vi awsfront.yml
  147  ls
  148  kubectl get svc
  149  kubectl get pods
  150  ls
  151  vi azure-vote.yaml
  152  ls
  153  clear
  154  ls
  155  vi awsfront.yml
  156  ls
  157  kubectl apply -f  awsfront.yml
  158  kubectl get svc
  159  ls
  160  clear
  161  cd /opt
  162  clear
  163  ls
  164  clear
  165  ls
  166  clear
  167  cd /opt
  168  ls
  169  vi awsfront.yml
  170  vi shopfront.yaml
  171  ls
  172  clear
  173  ls
  174  kubectl apply -f shopfront.yaml
  175  kubectl get pods
  176  kubectl get deployment
  177  kubectl get svc
  178  ls
  179  vi shopfront.yaml
  180  vi spring-test-app.yaml
  181  kubectl apply -f spring-test-app.yaml
  182  kubectl get deployment
  183  kubectl get pods
  184  lubectl get svc
  185  klubectl get svc
  186  kubectl get svc -o wide
  187  vi spring-test-app.yaml
  188  clear
  189  ls
  190  kubectl apply -f  spring-test-app.yaml
  191  kubectl get svc -o wide
  192  ls
  193  kubectl get svc -o wide
  194  ls
  195  curl a4acd3cc7c8ef43c18c88b876a95176c-538147672.us-east-2.elb.amazonaws.com
  196  vi spring-test-app.yaml
  197  kubectl apply -f  spring-test-app.yaml
  198  kubectl get svc -o wide
  199  kubectl get deployment
  200  kubectl get svc
  201  cd /opt
  202  clear
  203  ls
  204  vi microservice-deployment.yaml
  205  clea
  206  ls
  207  vi microservice-deployment.yaml
  208  clear
  209  ls
  210  kubectl apply -f microservice-deployment.yaml
  211  kubectl get deployment
  212  kubectl get pods
  213  kubectl get svc
  214  cd /opt
  215  kubectl get ns
  216  clear
  217  cd /opt
  218  ls
  219  kubectl get pods
  220  kubectl get svc
  221  s
  222  ls
  223  vi microservice-deployment.yaml
  224  ls
  225  kubectl apply -f microservice-deployment.yaml
  226  kubectl get svc
  227  ls
  228  kubectl get svc
  229  kubectl get pods
  230  kubectl get nodes -o wide
  231  kubectl get svc
  232  ls
  233  kubectl get svc
  234  clear
  235  ls
  236  clear
  237  ls
  238  vi azure-vote.yaml
  239  clear
  240  ls
  241  cd /opt
  242  ls
  243  vi microservice-deployment.yaml
  244  ls
  245  exit
  246  kubectl cluster-info
  247  kubctl version
  248  kubectl version
  249  kubectl version --short --client
  250  exit
  251  cd /opt
  252  clear
  253  ls
  254  pwd
  255  exit
  256  cd /opt
  257  ls
  258  ls -al
  259  clear
  260  ls
  261  cd ms-deploy
https://helm.sh/docs/intro/install/
$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
$ chmod 700 get_helm.sh
$ ./get_helm.sh

  262  ls
  263  curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
  264  ls
  265  cd
  266  curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
  267  pwd
  268  ls
  269  pwd
  270  chmod 700 get_helm.sh
  271  ./get_helm.sh
  272  ls
  273  pwd
  274  helm3 version
  275  helm version
  276  clear
  277  ls
  278  cd /opt
  279  ls
  280  cd ms-deploy
  281  ls
  282  rm get
  283  rm get_helm.sh
  284  ls
  285  cd
  286  pwd
  287  cp ms-deploy java-deploy
  288  cp -r ms-deploy java-deploy
  289  pwd
  290  cd /opt
  291  cp -r ms-deploy java-deploy
  292  ls
  293  cd java-deploy/
  294  ls
  295  clear
  296  ls
  297  values.yaml
  298  vi values.yaml
  299  ls
  300  cd templates/
  301  ls
  302  cd ..
  303  ls
  304  vim values.yaml
  305  kubectl get po
  306  kubectl run nginx --image=nginx
  307  kubectl get po
  308  kubectl run javaapp --image=ecr-dev-repo-jenkins-eks
  309  kubectl get po
  310  kubectl delete po shopfront-479lm
  311  kubectl describe po javaapp
  312  kubectl delete po javaapp
  313  kubectl get po
  314  kubectl run java1 --image=955470930558.dkr.ecr.us-east-2.amazonaws.com/ecr-dev-repo-jenkins-eks
  315  kubectl get po
  316  kubectl  get po
  317  kubectl logs -f java1
  318  kubectl get po
  319  ls
  320  cd teplates
  321  cd templates/
  322  ls
  323  vi service.yaml
  324  ls
  325  cd ..
  326  ls
  327  vi values.yaml
  328  history
