Create EKS Cluster using eksctl:
_____________________________________

step0)

create role with AWSAdminfull access and AmazonEC2ContainerRegistryFullAccess

step1)Install the AWS CLI

https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-linux.html(website)

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

unzip awscliv2.zip
sudo ./aws/install
aws --version

step2)
Install eksctl


https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html(website)

curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin

eksctl version

step3)
https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html(website)

Kubernetes 1.19:
curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
curl -o kubectl https://amazon-eks.s3.us-east-1.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl

openssl sha1 -sha256 kubectl
chmod +x ./kubectl
kubectl version --short --client

step4)

https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html


step6)

eksctl create cluster --name demo-eks --region us-east-1 --nodegroup-name my-nodes --node-type t3.small --managed

step7) sudo cat ~/.kube/config


step8)

set a clusterrole as cluster-admin

kubectl create clusterrolebinding cluster-system-anonymous -clusterrole=clusteradmin --user =system:anonymous

step9)

pipeline code

*************************************************************************

node{
    def buildNumber= Build_Number
    stage('SCM checkout')
    {
   //  checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://bitbucket.org/ananthkannan/myawesomeangularapprepo']]])
     checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/chavaliInfy/spring-boot-docker-mysql.git']]])
        
    }
    stage('Mvn Package')
    {
    def mvnHome = tool name: 'maven3', type: 'maven'
    def mvnCMD = "${mvnHome}/bin/mvn"
    sh "${mvnCMD} clean package"
    } 
    stage('Build docker Image')
    {
    sh "docker build -t dockerchavaliid/spring-boot-docker-mysql:${buildNumber} . "
    }
    
    stage('Push Docker Image to registry')
    {
      sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 815481251073.dkr.ecr.us-east-1.amazonaws.com'         
      sh  'docker push 815481251073.dkr.ecr.us-east-1.amazonaws.com/repo_ecr_asp:latest'  
    } 

    stage('Stop the previous Containers'){
       sh 'docker ps -f name=mypythonContainer -q | xargs --no-run-if-empty docker container stop' 
       sh 'docker container ls -a -fname=mypythonContainer -q | xargs -r docker container rm'
    }
    stage('Docker Run'){
     sh 'docker run -d -p 8090:5000 --rm --name mypythonContainer 815481251073.dkr.ecr.us-east-1.amazonaws.com/repo_ecr_asp:latest'
    } 
 }

***************************************************************************************************

deployment.yaml
**************************************************************************************************

apiVersion: extensions/v1
kind: Deployment

metadata:
   labels:
     app.kubernetes.io/name: my-eks-deployment
     app.kubernetes.io/instance: my-eks-instance
     app.kubernetes.io/version: '1.0.0'
     app.kubernetes.io/managed-by: kubectl
   name: my-eks-deployment
spec:
    replicas: 1
    selector:
    matchLabels:
       app: my-eks-demo
    template:
      metadata:
       labels:
         app: my-eks-demo
      spec:
       containers:
         - name: my-eks-demo
           image: spring-boot-docker-mysql:latest
           imagePullPolicy: Always
           ports:
           - containerPort: 8095
*****************************************************************************************************           
# service type LoadBalancer
---
apVersion: v1
kind: Service
metadata:
    name: angular-app-svc
spec:
   selector:
     app: angular-app
   ports:
     - protocol: TCP
       port: 8095
       targetPort: 8095
   type: LoadBalancer 
************************************************************************************
kubectl
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>PermanentRedirect</Code><Message>The bucket you are attempting to access must be addressed using the specified endpoint. Please send all future requests to this endpoint.</Message><Endpoint>amazon-eks.s3-us-west-2.amazonaws.com</Endpoint><Bucket>amazon-eks</Bucket><RequestId>DMK7H14X5BG78HPD</RequestId><HostId>fW1rROKmDEK51czqWkDOajfnisoS59JleDnRM3pjls2iM6bepf4CgfJGZHETrZ/+DD0+JCcOlco=</HostId></Error>
*******************************************************************************************   
           
      


